<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\CurrentProjects\LisaAgainstVirus" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Character" t="Include">
            <e p="AnimationController.cs" t="Include" />
            <e p="CharacterController2D.cs" t="Include" />
          </e>
          <e p="Input" t="Include">
            <e p="UserInput.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="LisaAgainstVirus.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\Till\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Till\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_LisaAgainstVirus.-539857784.00" t="ExcludeRecursive" />
  </component>
</project>